<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppRecetas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppRecetas"
    xmlns:views="clr-namespace:AppRecetas.Vistas"
    Title="AppRecetas"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutBackgroundColor="#FF6F61">

    <!-- Encabezado del menú -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#FF6F61" Padding="20">
            <VerticalStackLayout>
                <Image Source="logo.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>
                <Label Text="Bienvenido" FontSize="18" TextColor="White" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Menú deslizable -->
    <FlyoutItem Title="Inicio" Icon="home.png">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Ensalada de Manzana" Icon="icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:EnsaladadeManzanaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Alboniga Enchipotlada" Icon="icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:RecetaAlbondigasEnchipotladas}" />
    </FlyoutItem>
    <FlyoutItem Title="Ajiaco Santafereño" Icon="icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:AjiacoSantaferenoPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Sopa de Champiñones" Icon="icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:SopaChampi}" />
    </FlyoutItem>


</Shell>
